body{font-family: Geneva, Arial, Helvetica, sans-serif, serif;font-size:12px;line-height:1.5em;background:#fdfdfd url(bg.jpg) no-repeat;color:#333}
h1,h2,h3,h4,h5,h6,form,body,dd,dt,dl,li,ul{padding:0;margin:0}
td,th,div{word-break:break-all;word-wrap:break-word}
img{border:0; background:#fff}
.c{clear:both;height:1px;font:0px/0px Arial;overflow:hidden}
.tal,.tl{text-align:left}
.tac,.tc{text-align:center}
.tar,.tr{text-align:right}
.fr,.right{float:right}
.fl,.left{float:left}

.b{ font-weight:bold}
.tdn{ text-decoration:none}
.small{ font-size:10px;}
.big{ font-size:14px;}
.fsn{ font-size:12px}
.fn{ font-weight:normal}
.lh0{ line-height:0}
.yellow {color:#FFC800}
.gray{ color:#999}
.keep{ word-break:keep-all; word-spacing:normal}
.ip{ padding:2px; border:1px solid #D7ECF1}
.bt{background:#012E53;color:#FFC800;font-size:12px;}

/*a link 基本连接颜色*/
a{color:#3D7DB3}
a:hover{color:#fff; background:#3D7DB3}
a.noul{ text-decoration:none}
a.active{background:#3D7DB3; color:#fff}
a.active:hover{color:#3D7DB3; background:none}

h1{color:#FFC800;font-size:18px; padding:.6em 0 0}
h2{ font-size:15px; padding:.5em .6em .3em; color:#3D7DB3;}
h3{ font-size:14px}
h4{ font:16px Georgia; display:inline}

#container{ width:96%; min-width:600px;  max-width:1000px;margin:auto}
#header{ height:108px; background:; margin-bottom:1em}
#title{ width:98%; height:68px; margin:auto; overflow:hidden}
#guide{height:27px;padding:0; margin:0}
#guide li{ display:inline}
#guide li a{ float:left; color:#fff; text-decoration:none;display:block; font:13px/1.2em Arial; padding:.4em 1em .3em}
#guide li a:hover{ background:#1D5A7D;text-decoration:none}
#guide li.active a{background:#012E53;color:#FFC800 }
#site-dsc{color:#9DCFF6}
#toolbar{ margin-top:1em}

#main{ width:78.5%;}
#side{ width:20%;}
.box{ border:1px solid #ececec; margin:0 0 .7em; width:100%; overflow:hidden;background:url(boxbg.png) repeat;}

/*for ie 6.0*/
* html .box { background:#f6f6f6; filter:alpha(opacity=80); }
* html .profile-pic div{ position:relative}
.text{ margin:.5em 1em 1em;}
#main .text { margin: 1em}
#side .list { margin:1em .5em 1.5em 2.5em;color:#333;}
#side .list ul{ margin:0 0 1em 1em;}
#side .list ul li{ margin:.5em 0;}
#side .list li{ margin:.5em 0;}
.profile-pic{margin:0 auto 1em;padding:1px;width:95%;}
.profile-pic div{ margin:0 auto 0;width:100%;padding:0;overflow:hidden;text-align:center;line-height:0}
.profile-pic div img{border:1px solid #ccc;padding:0; margin:0;}
.profile dd{ margin:.3em 0 0; line-height:120%}

/*#calendar */
.calendar table{ width:98%; margin:0 auto 1em; table-layout:fixed}
.calendar table td{ height: 15px;font:11px/150% Tahoma;text-align:center;}
.calendar table th{ text-align: center}
.calendar table td a{color:#fff;font:11px/12px Arial;background:#3D7DB3;padding:0px 3px 2px}
.calendar table td a:hover{background:#012E53;text-decoration:none}

/*blog*/
.blog-content{ margin:2em 0; table-layout:fixed; width:100%; vertical-align:top}
.blog-content td{ font-size:13px; line-height:1.5em;overflow:hidden}
.blog-content td img { padding:5px; border:1px solid #d7ecf1; line-height:0}
.blog-content td a:hover img { border-color:#3D7DB3}
.bb{ border-bottom:1px solid #d7ecf1; padding:0 0 .6em; margin:0 0 .3em; line-height:2em;}

#footer{ margin-top:2em; padding:.5em}
#footer ul,#footer li { display:inline; list-style:none ; margin:0 0 0 1em}

/*photos-album*/
.pic-list li{ height:50px; width:50px; list-style:none; float:left}
.pic-list li a img{ filter:alpha(opacity=80);Opacity=0.08;padding:2px; width:40px; height:40px}
.pic-list li a:hover img { filter:alpha(opacity=100);Opacity=0.1; position:absolute; width:79px;height:79px; margin:-20px 0 0 -20px}
.front-cover{ padding:0 1em 1em  0}

/*favorite*/
.fav dl{ margin-bottom:1.5em}
.fav dt{ margin-bottom:.5em}

/*goods*/
.goods-list li{ width:80px; height:80px; text-align:center; line-height:110%; margin:0 .3em 1em }
.goods-list li a:hover img { margin:-20px 0 0 -42px}
.goods-dl { max-width:55%; width:400px}
.goods-dl dd{ border-bottom:1px solid #D7ECF1; margin: 0 1em 0  0; line-height:2em}

/*friends*/
.frends-list li{ float:left; width:48%;height:120px; overflow:hidden; margin-left:1%}
.frends-list li a img{ padding:2px; float:left; margin-right:.5em}

/*comment*/
.comment dl{ display:block;clear:both;float:left;margin:.2em 0;border:1px solid #D7ECF1;width:90%;padding:.5em}
.comment dl:hover{border-color:#a7bCe1}
.comment dd{ margin:0 .8em .5em 0;padding:0; line-height:120%;}
.comment dd.comment-content{ width:90%; float:left}
.post-comment{ width:70%; margin: 0 0 1em}
.post-comment div{ margin:0 0 .5em }
.re-comment{ margin:1em 0 0; border:1px solid #D7ECF1; padding:1em}


/*itable*/
.itable td,.itable th{padding:.3em .5em}
.itable td { vertical-align: middle;border-bottom: 1px solid #EEF3EE;}
.itable tr.tr1 td{ background: #F3F4EA ;}
.itable tr.tr2 td{  border-bottom : 1px solid #F3F4EA ;  }
.itable .ip { border:#CED4BE }
.itable td img {border:0;padding:0;background:none}

/*pages*/
.pages { margin-top:10px; margin-bottom:10px; text-align: center;clear:both }
.pages * { vertical-align: middle;}
.pages a{padding:1px 4px 2px ; background:#f9fcff;  border:1px solid #ADD2E1; margin:0 1px; color: #002F79; text-align: center; text-decoration: none; font:normal 10px Tahoma ; }
.pages a:hover { border:#37A717 1px solid; background:#EDFFE4; text-decoration:none; color: #002F79}
.pages input { border:1px solid #ccc; height: 14px; font: 9px Tahoma; padding-top:1px;text-align: center; }
.pages b { padding:2px ;  margin: 0 3px;font:bold  10px/12px Tahoma}

/*menu*/
.menu{position:absolute;background:#fff;border:1px solid $tablecolor; }
.menu td, .menu li,.menu ul{background:#fff;padding:0; margin:0}
.menu li{list-style:none;}
.menu a{display:block;padding:3px 15px 3px 15px;background:#fff;}
.menu a:hover{background:$linkcolor;text-decoration:none;color:#fff;}
.menu ul.ul1 li a{display:inline;padding:0}

.listPic dl{ width:24.5%; float:left; text-align:center; padding:0; margin:.5em 0}
.listPic dt a{ color:#333}
.listPic dd{ padding:0 0 .5em 0; margin:0; text-indent:0; height:90px; vertical-align:middle}
.listPic dd img{ width:85px;height:85px; padding:2px; border:1px solid #eee;}

.listPic1 dl{ width:33%; float:left; text-align:center; padding:0; margin:.5em 0}
.listPic1 dt a{ color:#333}
.listPic1 dd{ padding:0 0 .5em 0; margin:0; text-indent:0; height:55px; vertical-align:middle}
.listPic1 dd img{ width:50px;height:50px; padding:2px; border:1px solid #eee;}
.listPic-albumn dd { height:105px;}
.listPic-albumn dd img { width:90px; height:90px; padding:4px 4px 8px; border:0; background:url(theme/default/images/albumn-bg.gif)}


.moduleA{ margin:.2em; border:1px solid #A6CBE7; line-height:110%; border-bottom-color:#66A0CC; border-right-color:#66A0CC;}
.moduleA h3{ color: #0066FF;padding:.5em; margin:0;font-family:Tahoma;font-size:12px;cursor:move }
.tableA { table-layout:fixed}
.tableAtd{ border:1px solid #D4E8F7;height:50px;}
.editButton{ float:right; font:12px/120% Tahoma; color:#CCC; text-decoration:none ; padding-left:0.5em; background:url($imgpath/button_edit.gif) no-repeat 0 .1em}
.editButton:hover{ background-position:.1em .2em}
.editBox{ background:#FFFFCF; margin:0 .2em .2em ; padding:.2em }
.editArea {border:1px solid #eee; width:96%; margin:auto;padding:.2em; background:#fff}
.menu1{position:absolute;border:1px solid #CCCCCC;background:#FFFFFF;z-index:1000;width:200px;height:255px;overflow-Y:auto}
.menu1 h3{background:$headcolor;text-align:left;color:$headfontone;padding:5px 7px 3px 7px;cursor:move}
.menu1 div{padding:5px 10px;}
.checkon{border:1px solid #0A9800;background:#CAFFC0;cursor:move}
.move{position:absolute;}

#colorbox{width:91px;height:78px;padding:3px 0 0 3px;overflow:hidden;}
#colorbox div{cursor:pointer;width:8px;height:8px;float:left;margin:0 3px 3px 0;border:1px #000 solid;font:0/8px arial}

.smile{ height:23px;padding:7px 0 0 8px;text-align:left;background:#E0F0F9 url(theme/default/images/th1.png);cursor:move}
.smile div{ width:56px;height:18px;text-align:center;padding:5px 0 0;cursor:pointer;}
.smile div.lian{ background:#ffffff url(theme/default/images/tag.jpg) no-repeat;cursor:auto;}

.user-info{ position:absolute;line-height:160%; margin-left:-1.5em; margin-top:-1em}
.user-infoWrap{background:#FFF; border:1px solid #004C7D; border-top:1px #A6CBE7 solid; border-left:1px solid #A6CBE7; padding:.5em 1em; margin-left:20px;display:block;}
.user-info .co{position:absolute; width:10px;height:20px; margin-left:-1.8em; margin-top:2em; background:url(theme/default/images/user-info-co.png)}
/*menu222*/
.menu222{ position:absolute;background:#fffcd9;border-bottom:1px solid #e7d62b; width:100%;}
.menu222 a{padding:5px 15px 5px 15px;  color:#f79305;}
.menu222 a:hover{text-decoration:none;color:#fff;}


/*menu_sm*/
.menu_sm{ position:absolute;background:#fffcd9;border-bottom:1px solid #e7d62b; width:100%;}
.menu_sm a{padding:5px 15px 5px 15px;  color:#f79305;}
.menu_sm a:hover{text-decoration:none;color:#fff;}

@media screen and (min-width:0px){
.goods-list li a:hover img {  margin:-20px -20px 0 0}
}