<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>修改<?php echo $cInfos['typename']; ?> - 会员中心 - <?php echo $cfg_webname; ?></title>
<link href="templets/style/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templets/js/j.js"></script>
<script type="text/javascript" src="templets/js/main.js"></script>
<script type="text/javascript" src="templets/js/load.js"></script>
<script type="text/javascript" src="templets/js/leftmenu.js"></script>
<script type="text/javascript" src="templets/js/calendar/calendar.js"></script>
<script type="text/javascript" src="templets/js/checkSubmit.js"></script>
</head>
<body>
<div id="main">
 <?php include(DEDEMEMBER."/templets/head.htm"); ?>
  <div id="content" class="w960 clearfix">
    <?php include(DEDEMEMBER."/templets/menu.php"); ?>
    <div id="mcpmain">
      <div id="appTab">
        <div id="appTab2">
          <ul>
            <li class="thisTab"><a href="#"><span>修改<?php echo $cInfos['typename']; ?></span></a></li>
          </ul>
        </div>
      </div>
      <form name="addcontent" action="archives_sg_edit.php" method="post" enctype="multipart/form-data" onsubmit="return checkSubmit();">
      <input type="hidden" name="dopost" value="save" />
      <input type="hidden" name="aid" value="<?php echo $addRow['aid']; ?>" />
      <input type="hidden" name="idhash" value="<?php echo md5($addRow['aid'].$cfg_cookie_encode); ?>" />
      <input type="hidden" name="channelid" value="<?php echo $addRow['channel']; ?>" />
      <input type="hidden" name="sortrank" value="<?php echo $addRow['senddate']; ?>" />
      <input type="hidden" name="oldlitpic" value="<?php echo (isset($row['litpic']) ? $row['litpic'] : ''); ?>" />
      <div id="mainCp">
        <h3 class="meTitle"><strong>修改<?php echo $cInfos['typename']; ?></strong></h3>
        <div class="postForm">
          <p class="cellBg">
            <label><?php echo $cInfos['titlename']; ?>：</label>
            <input name="title" type="text" id="title" value="<?php echo $addRow['title']?>" maxlength="100" class="intxt"/>
          </p>
        <?php
      		if($cInfos['dfcid']>0) {
              	echo "<input type='hidden' name='typeid' value='{$cInfos['dfcid']}' />";
            }else{
        ?>
          <p>
            <label>隶属栏目：</label>
		    <?php
    			$typeOptions = GetOptionList($addRow["typeid"],$addRow["channel"]);
    			echo "<select name='typeid' size='1'>\r\n";
    			echo $typeOptions;
    			echo "</select>";
		?>
(只允许并且必须选择白色背景的项目<span style="color:#F00">*</span>) 
          </p>
          <p class="cellBg" style='<?php if($cInfos['needpic']==0) echo 'display:none'; ?>'>
            <label>缩略图：</label>
            <input name="litpic" type="file" id="litpic" onchange="SeePicNew('divpicview',this);"  maxlength="100" class="intxt"/>
          </p>
        <?php
      	}
      		//自定义字段
      		PrintAutoFieldsEdit($cInfos['fieldset'],$addRow,'autofield');
      		//游客强制加验证码，会员则判断后台开关
      	    if(preg_match("/3/",$safe_gdopen)){
      	?>
          <p class="cellBg" style='<?php if($cInfos['needpic']==0) echo 'display:none'; ?>'>
            <label>验证码：</label>
            <input name="vdcode" type="text" id="vdcode"   maxlength="100" class="intxt" style='width:50px;text-transform:uppercase;' />  
            <img src="../include/vdimgck.php" alt="看不清？点击更换" align="absmiddle" style="cursor:pointer" onclick="this.src=this.src+'?'" />
         </p>
      	<?php }?>
        <p>
            <button class="button2" type="submit">提交</button>
            <button class="button2 ml10" type="reset" onclick="location.reload();">重置</button>
        </p>
    </div>
      </div>
      </form>
      <!--主操作区域 -->
    </div>
  </div>
<?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
</body>
</html>
