<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>桦甸市农兴玉米种植专业合作社</title>
<meta content="桦甸市农兴玉米种植专业合作社" name="桦甸玉米|桦甸种子|桦甸化肥" />
<meta content="桦甸市农兴玉米种植专业合作社" name="桦甸玉米|桦甸种子|桦甸化肥" />
<link rel="stylesheet" type="text/css" href="/templets/other/css/style.css"/>
<script type="text/javascript" src="/templets/other/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/templets/other/js/lang-chi.min.js"></script>
<script type="text/javascript" src="/templets/other/js/common.min.js"></script>
<body >
<div id="doc">
	 <div id="hd">
		<div class="clearfix pagetitle">
			<a href="/" title=""><img id="sitelogo" class="ifixpng" src="/templets/other/img/logo.png"  alt="" /></a>
		<div class="navMain">
	    	<ul>
	        	<li><a href="/" title="网站首页">网站首页</a></li>
	            <li><a href="/news" title="新闻资讯">新闻资讯</a></li>
	            <!-- <li><a href="/Knowledge" title="技术服务">技术服务</a></li> -->
	            <li><a href="/product" title="产品展示">产品展示</a></li>
	            <li><a href="/honor" title="资质荣誉">资质荣誉</a></li>
	            <li><a href="/plus/guestbook.php" title="留言反馈">留言反馈</a></li>
	            <li><a href="/hr" title="人才招聘">人才招聘</a></li>
	            <li><a href="/about" title="关于我们">关于我们</a></li>
	            <li><a href="/contentus" title="联系我们">联系我们</a></li>
	        </ul>
	    </div>
	</div>
</div>
	<div id="sys-banner">
		<div id="banner-main" class="banner banner-main"><div class="banner-inner"><img src="/templets/other/img/banner1.jpg" alt="" /></div></div>		
	</div>

	<div id="bd">
	<div id="homepg" class="bd-inner">
		<div class="clearfix  layout-home  three-cols">
    	<div class="col-main">
	<div class="main-wrap">
    	<div class="block first-block block-products " id="block-products-263511" rel="263511">
	<div class="block-head">
		<div class="head-inner clearfix">
			<h2 class="title">公司简介</h2>
			<div class="links"><div class="links"><a class="more" href="/about/">更多</a></div></div>
		</div>
	</div>

	<div class="block-content clearfix">
	<table>
		<tr>
			<td id="sys-scroll-left-263511-a" class="sys-scroll-left-a">
				<div class="block-content clearfix">
			    	<div class="content-text"><img style="float:left" src="/templets/other/img/about.jpg" />桦甸市农兴玉米种植专业合作社，成立于2009年9月30日，注册资金180万元。主要面向桦甸市各乡镇的农民朋友。<a href="http://hdnongxing.cc/about/" target="_blank"><span style="background-color:#ffffff;color:#e53333;">......&gt;&gt;详细</span></a></div>
			    </div>
			</td>
		</tr>
	</table>
		<script type="text/javascript">
			sysScrollLeft('sys-scroll-left-263511');
		</script>
	</div>
	<div class="block-foot"><div><div>-</div></div></div>
</div>
<div class="block last-block block-diy " id="block-diy-264794" rel="264794">
    <div class="block-head">
	    <div class="head-inner">
	    	<h2 class="title">产品列表</h2>
	    	    
	    </div>
    </div>


    
			<div class="partthree">
			<div class="fl cp"><a href="http://kcseed.com/product.php"><img src="/templets/other/img/cpzs.jpg" width="14" height="54" alt="产品展示"></a></div>
		<ul class="ind_product">
		        <div id="colee_left" style="overflow:hidden;width:920px;">
		        <table cellpadding="0" cellspacing="0" border="0">
		        <tbody><tr><td id="colee_left1" valign="top" align="center">
		        <table cellpadding="2" cellspacing="0" border="0">
		        <tbody><tr align="center">
				<td>
				<li><a href="/product/2015/0328/21.html" title="产品8">
				<img src="/uploads/150328/1-15032R25T5407.jpg" width="167" height="125" alt="产品8"/><br><span>产品8</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/20.html" title="产品7">
				<img src="/uploads/allimg/150328/1-15032R31T70-L.jpg" width="167" height="125" alt="产品7"/><br><span>产品7</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/19.html" title="产品6">
				<img src="/uploads/allimg/150328/1-15032R31R10-L.jpg" width="167" height="125" alt="产品6"/><br><span>产品6</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/18.html" title="产品5">
				<img src="/uploads/allimg/150328/1-15032R31I90-L.jpg" width="167" height="125" alt="产品5"/><br><span>产品5</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/17.html" title="产品4">
				<img src="/uploads/allimg/150328/1-15032R31G20-L.jpg" width="167" height="125" alt="产品4"/><br><span>产品4</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/16.html" title="产品3">
				<img src="/uploads/150328/1-15032R25T5407.jpg" width="167" height="125" alt="产品3"/><br><span>产品3</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/15.html" title="产品2">
				<img src="/uploads/allimg/150328/1-15032R25G60-L.jpg" width="167" height="125" alt="产品2"/><br><span>产品2</span>
				</a></li>
				</td>
<td>
				<li><a href="/product/2015/0328/14.html" title="产品1">
				<img src="/uploads/allimg/150328/1-15032R256420-L.jpg" width="167" height="125" alt="产品1"/><br><span>产品1</span>
				</a></li>
				</td>



		        </tr>
		        </tbody></table>
		        </td>
		        <td id="colee_left2" valign="top">
		        </td>
		        </tr>
		        </tbody></table>
				</div>
				<script>
				//使用div时，请保证colee_left2与colee_left1是在同一行上.
				var speed=30//速度数值越大速度越慢
				var colee_left2=document.getElementById("colee_left2");
				var colee_left1=document.getElementById("colee_left1");
				var colee_left=document.getElementById("colee_left");
				colee_left2.innerHTML=colee_left1.innerHTML
				function Marquee3(){
				if(colee_left2.offsetWidth-colee_left.scrollLeft<=0)//offsetWidth 是对象的可见宽度
				colee_left.scrollLeft-=colee_left1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
				else{
				colee_left.scrollLeft++
				}
				}
				var MyMar3=setInterval(Marquee3,speed)
				colee_left.onmouseover=function() {clearInterval(MyMar3)}
				colee_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
				</script>
		  </ul>
		</div>
			
		

    <div class="block-foot"><div><div>-</div></div></div>
 </div>	</div>
	</div>
	<div class="col-sub">
   		<div class="block first-block block-articles " id="block-articles-264791" rel="264791">
    <div class="block-head">
        <div class="head-inner">
            <h2 class="title">新闻资讯</h2>
			<div class="links"><a class="more" href="/news">更多</a></div>        
		</div>
    </div>
    <div class="block-content clearfix">
    	<div id="sys-marquee-a-264791" class="sys-marquee-a">
	    	<ul>
			<li><span class="dot">·</span> <a title="新闻动态10" href="/news/2015/0326/11.html">新闻动态10</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态9" href="/news/2015/0326/10.html">新闻动态9</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态8" href="/news/2015/0326/9.html">新闻动态8</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态7" href="/news/2015/0326/8.html">新闻动态7</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态6" href="/news/2015/0326/7.html">新闻动态6</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态5" href="/news/2015/0326/6.html">新闻动态5</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态4" href="/news/2015/0326/5.html">新闻动态4</a><em class="date">2015-03-26</em></li>
<li><span class="dot">·</span> <a title="新闻动态3" href="/news/2015/0326/4.html">新闻动态3</a><em class="date">2015-03-26</em></li>

	    	</ul>
    	</div>
    	<script type="text/javascript">
			$('#sys-marquee-a-264791').jMarquee({
				visible:4,
				step:1,
				direction:"up"
			});
		</script>
    </div>
    <div class="block-foot"><div><div>-</div></div></div>
</div>
<div class="block  block-diy " id="block-diy-264793" rel="264793">
    <div class="block-head">
	    <div class="head-inner">
	    	<h2 class="title">联系我们</h2>
	    	    
	    </div>
    </div>
    <div class="block-content clearfix">
		<div class="content-text"><table style="width:100%;" class="ke-zeroborder" border="0" cellspacing="0" bordercolor="#000000" cellpadding="2">
		<div class="hotline_text">
            <p>地址：吉林省桦甸市二道甸子镇四道沟村二社<br>
              电话：0431-66764481（公司办公室电话）<br>
              邮编：132400<br>
              邮箱：hdnongxing@163.com</p>
		</div>
		</table>
		</div>
    </div>
    <div class="block-foot"><div><div>-</div></div></div>
 </div>	</div>
    </div>
    </div>
    </div>
</div>
		<div id="ft">
			<div class="ft-inner">
				
	<div class="ft-menu"  id="ft-menu">
		<a href="/contentus" target="_self">联系我们</a> | <a href="/about" target="_self">公司介绍</a> | <a href="/news" target="_self">网站新闻</a> | <a href="/plus/guestbook.php" target="_self">留言系统</a> 
		
	</div>

	<div class="siteinfo" id="ft-siteinfo">

	<p align="center">
		&nbsp;公司地址：吉林省桦甸市二道甸子镇&nbsp; <span>电话号码：0432-66764681</span>
	</p></a></div>	
	<!--如果您使用了自由织梦发布的模板请为我们保留链接支持，小小链接是自由织梦继续分享的动力，真诚表示感谢！-->
	<!-- <div class="flink"><ul><li><strong>友情链接：</strong></li><li><a href="http://www.freedede.com/">dedecms模板</a></li><li><a href='http://www.dedecms.com' target='_blank'>织梦CMS官方</a> </li><li><a href='http://docs.dedecms.com/' target='_blank'>DedeCMS维基手册</a> </li><li><a href='http://bbs.dedecms.com' target='_blank'>织梦技术论坛</a> </li></ul></div>	 -->
	</div>
	</div>


<script type="text/javascript" src="/status/count"></script>
<div class="tool-wrap tool-wrap-mini">
		<div id="float-tool" class="float-tool">
			<div class="link-close"><a id="float-tool-close" href="javascript:void(0);" title="隐藏">隐藏</a></div>
			<ul class="tool-list">
								
								<li class="fav type"><a class="tool-btn" href="javascript:;" onclick="AddFav('http://site10565.www313.com/','我的网站')" title="加入收藏">加入收藏</a></li>
												<li class="setindex type"><a class="tool-btn" href="javascript:void(0);" onclick="SetHome(this,'http://site10565.www313.com/')" title="设为首页">设为首页</a></li>
												
				<li class="clearfix type box share">
					<div class="parent">
						<em class="more"></em>
						<a class="tool-btn" href="javascript:void(0);" title="分享">分享</a>
					</div>
					<div class="child">
						<p class="choise">分享</p>
						<div class="bshare-custom">
						   <a title="分享到腾讯朋友" class="bshare-qqxiaoyou">腾讯朋友</a>
						   <a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a>
						   <a title="分享到人人网" class="bshare-renren">人人网</a>
						   <a title="分享到开心网" class="bshare-kaixin001">开心网</a>
						   <a title="分享到豆瓣" class="bshare-douban">豆瓣</a>
						   <!-- 在这里添加更多平台 -->
						   <a title="更多平台" id="bshare-more-icon" class="bshare-more">更多...</a>
						</div>
						<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=a5cced98-d7c2-4769-a70b-7dcc3a7c3dc2&style=-1"></script>
						<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC1.js"></script> 
					</div>
				</li>
			</ul>			
		</div>
		<div class="float-tool-mini">
			<div class="clearfix link-open"><a id="float-tool-mini" href="javascript:void(0);" title="工具栏">工具栏</a></div>
		</div>
		<div id="j-roll-btn" class="link-top"><a href="javascript:void(0);" title="回到顶部">回到顶部</a></div>
	</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-553425-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>